int op::transfer() asm "0x5fcc3d14 PUSHINT";
int op::ownership_assigned() asm "0x05138d91 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::get_static_data() asm "0x2fcb26a2 PUSHINT";
int op::report_static_data() asm "0x8b771735 PUSHINT";
int op::get_royalty_params() asm "0x693d3950 PUSHINT";
int op::report_royalty_params() asm "0xa8cb00ad PUSHINT";

;; NFTEditable
int op::edit_content() asm "0x1a0b9d51 PUSHINT";
int op::transfer_editorship() asm "0x1c04412a PUSHINT";
int op::editorship_assigned() asm "0x511a4463 PUSHINT";

;; NFT Album operations
int op::add_nft() asm "0x1234abcd PUSHINT";  ;; Add NFT to album
int op::remove_nft() asm "0x4321dcba PUSHINT";  ;; Remove NFT from album
int op::get_album_data() asm "0xabcd1234 PUSHINT";  ;; Get album data

;; NFT Shareable Album operations
int op::share_nft() asm "0xdcba4321 PUSHINT";  ;; Share NFT in viewable album
int op::view_album() asm "0x2345bcde PUSHINT";  ;; View shared album
int op::get_shareable_data() asm "0xbcde2345 PUSHINT";  ;; Get shareable album data

;; NFT Creator
const int op::make_collection = "op::make_collection"c;

;; NFT Collection
const int op::deploy_nft = "op::deploy"c;
const int op::deploy_batch = "op::deploy_batch"c;
const int op::change_owner = "op::change_owner"c;
